<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741bc632dc2448938458b1295fc0b8d7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ELEMENT_ZAMOWIENIA" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KATEGORIA" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POZYCJA_MENU" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRACOWNIK" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REALIZACJA_ZAMOWIENIA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZAMOWIENIE" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CONSTRAINT16" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT17" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT10" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT11" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT13" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>